<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
</head>
    
<body>
    <div class="navbar"></div>
    <img class="cloud1" src="proj1-main/cloud 1.png" alt="cld1">
    <img class="cloud2" src="proj1-main/cloud 2.png" alt="cld2">
    <img class="cloud3" src="proj1-main/cloud 3.png" alt="cld3">
    <img class="cloud4" src="proj1-main/cloud 4.png" alt="cld4">

    <div class="intro">
        <h1>Im Faruq Khan<br>Web Developer</h1>
        <img src="proj1-main/mountain.png" alt="mountain" srcset="">
    </div>

    <div class="container">
        <hr>
            <div class="aboutme">
                <img class="rightimg" src="proj1-main/me.png" alt="img">
                <p>Iam Faruq Khan Studying in Mangalore I have successfully done my 2 years of Engineering in CSE Branch, I did my PU in Devika PU science college Ranebennur</p>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&family=Ubuntu:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
            </div >
        <hr>
    </div>
       
    <h2>My Skills</h2>
    <div class="container">  
        <hr>
            <div class="aboutme">
                <p>Iam Faruq Khan Currently iam in 3<sup>rd</sup> year of Engineering, My skills about coding is not as that deep as iam a learner but iam trying very hard to improve my skills in every different coding languages </p>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&family=Ubuntu:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
                <img class="leftimg" src="proj1-main/code.png" alt="img">
            </div>
        <hr>
    </div>
    
    <div class="container"> 
        <div class="aboutme">
            <img class="rightimg" src="proj1-main/programming.png" alt="img">
            <p>As Iam a learner iam learning about these all coding languages like <br>->Python <br>->C++ <br>->Java &<br>->C</p>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&family=Ubuntu:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
        </div>
        <hr>
    </div>

    <div class="container"> 
        <div class="aboutme">
            <p>Cybersecurity refers to any technology, measure or practice for preventing cyberattacks or mitigating their impact.</p>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&family=Ubuntu:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
            <img class="leftimg" src="proj1-main/cyber.png" alt="img">
        </div>
        <hr>
    </div>

    <div class="container">
        <div class="aboutme">
            <img class="rightimg" src="proj1-main/unity.png" alt="img">
            <p>Iam Faruq Khan Studying in Mangalore,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, excepturi aperiam mollitia omnis aliquid optio a provident quidem architecto dolor sit rem ipsum quas iste velit esse suscipit hic minima.</p>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&family=Ubuntu:ital,wght@0,700;1,300&display=swap" rel="stylesheet">
        </div>
    </div>

    <div class="bottom_navbar">
        <a href="https://github.com/features/packages"><img  class="links" src="proj1-main/github.png" alt="Github.img"></a>
        <a href=""><img  class="links" src="proj1-main/instagram.png" alt="Linkd-in.img"></a>
        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><img  class="links" src="proj1-main/linkedin.png" alt=""></a>
        <a href=""><img  class="links" src="proj1-main/mail.png" alt=""></a>
        <a href=""><img  class="links" src="proj1-main/whatsapp.png" alt=""></a>

    </div>
</body>
</html>


